CREATE TABLE getbonkd ( id INT(32) NOT NULL AUTO_INCREMENT PRIMARY KEY, hero VARCHAR(32), one VARCHAR(32), four VARCHAR(32), seven VARCHAR(32), ten VARCHAR(32), thirteen VARCHAR(32), sixteen VARCHAR(32), twenty VARCHAR(32) );

CREATE TABLE hotslogs ( id INT(32) NOT NULL AUTO_INCREMENT PRIMARY KEY, hero VARCHAR(32), one VARCHAR(32), four VARCHAR(32), seven VARCHAR(32), ten VARCHAR(32), thirteen VARCHAR(32), sixteen VARCHAR(32), twenty VARCHAR(32) );

CREATE TABLE heroesfire ( id INT(32) NOT NULL AUTO_INCREMENT PRIMARY KEY, hero VARCHAR(32), one VARCHAR(32), four VARCHAR(32), seven VARCHAR(32), ten VARCHAR(32), thirteen VARCHAR(32), sixteen VARCHAR(32), twenty VARCHAR(32) );

CREATE TABLE videos ( hero VARCHAR(32) PRIMARY KEY, videopath VARCHAR(256) );

CREATE TABLE time ( updated VARCHAR(64) PRIMARY KEY );

CREATE TABLE tooltips ( name VARCHAR(64) PRIMARY KEY, text VARCHAR(512) );

CREATE TABLE urls ( name VARCHAR(64) PRIMARY KEY, hotslogs VARCHAR(512), getbonkd VARCHAR(512), heroesfire VARCHAR(512) );